<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trigo - Accueil</title>

    <!-- Icône de favicon distinct -->
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='image/icon.png') }}">
    <link rel="stylesheet" type="text/css" href="path/to/your/styles.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            background-color: #004983;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        header img {
            max-width: 300px;
            height: auto;
        }

        header p {
            text-align: center;
            color: white;
            font-size: 24px;
            font-weight: bold;
            margin-right: 20px;
        }

        nav {
            background-color: #0067B8;
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        section {
            padding: 20px;
            width: 100%;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        /* Style for the login tab */
        .login-box {
            background-color: white;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 0 auto; /* Centrer la boîte horizontalement */
            margin-top: 20px; /* Ajuster la marge supérieure selon les besoins */
        }

        .login-input {
            margin: 10px;
            padding: 10px;
            width: calc(100% - 20px); /* Ajuster la largeur de l'entrée */
            box-sizing: border-box; /* Inclure le rembourrage dans le calcul de la largeur */
        }

        .login-button {
            background-color: #004983;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <!-- Ajout de l'image logo.png -->
        <img src="{{ url_for('static', filename='image/logo.svg') }}" alt="Logo Trigo">
        <p>DATA CENTER APPLICATION</p>
    </header>

    <nav>
        <a href="/">Accueil</a>
        <a href="/afficher_donnees">Mission</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>

    <section>
        <h2>Bienvenue chez Trigo</h2>
        <p>Texte d'introduction sobre et accrocheur.</p>

        <!-- Boîte de connexion -->
        <div class="login-box">
            <h3>Login</h3>
            <form action="/login" method="post"> <!-- Changer l'URL de l'action au besoin -->
                <label for="username">Nom d'utilisateur :</label>
                <input type="text" id="username" name="username" class="login-input" required>

                <label for="password">Mot de passe :</label>
                <input type="password" id="password" name="password" class="login-input" required>

                <button type="submit" class="login-button">Connexion</button>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Trigo. Tous droits réservés.</p>
    </footer>
</body>

</html>
